export default {
  pathName: {
    index: 'Home',
    permissions: 'Permissions',
    permissionsPage: 'Permissions Toggle',
    testPermissionsPage1: 'Admin Permissions',
    testPermissionsPage2: 'Test Permissions',
    detailsPage: 'DetailsPage',
    error: 'error',
    error403: '403',
    error404: '404',
    error500: '500',
    nested: 'Nested Route',
    nested1: 'Route1',
    nested1_1: 'Route1-1',
    nested1_2: 'Route1-2',
    nested1_2_1: 'Route1-2-1',
    nested1_2_2: 'Route1-2-2',
    nested1_3: 'Route1-3',
    nested2: 'Route2',
  },
  log: {
    importError: 'The file has no default export',
  },
};
